<!DOCTYPE html>

<!--Html made by okaY3488 (Discord) --->

<html>


  <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fantasy - Roblox Executor.</title>
  <link rel="icon" type="image/x-icon" href="/iconz/favicon.ico">
    <meta name="description" content="New roblox executor?!">
    <meta name="viewport" content="width=device-width,
                   initial-scale=1">
  <style>
  body {
  height: 610px;
    background-image: linear-gradient(black, green);
     background-repeat: no-repeat;
       background-size: cover;
  }
  center {
    font-size: 40px;
    color: black;
    background: -webkit-linear-gradient(#000000, #ffffff);
     -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  .ae {
  align-items: center;
  justify-content: center;
  flex-direction: column;
    font-family: "Avantgarde, TeX Gyre Adventor, URW Gothic L";

    position: absolute;
    top: 20%;
    width: 100%;
     text-align: center;

  font-size: 18px;
    font-size: 20px;
    color: black;
    background: -webkit-linear-gradient(#000000, #ffffff);

     -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

  .btn1 {
   position: absolute;
  color: white;
  background-color: black;
  left: 42%;
  bottom: 44%;
  height: 6%;
  width: 7%;
  opacity: 0.6;
  transition: 0.2s;
    text-align: center; margin: auto;
     display: block;
  margin: 0 auto;
  font-weight: bold;
  border-radius: 4px 8px;
    transform: skewX(-5deg);

  }

  .btn1:hover {
  color: black;
  background-color: white;
  border: 3px solid black;
  opacity: 1;
  }

  .btn2 {
  position: absolute;
  color: black;
  background-color: white;
  left: 52%;
  bottom: 44%;
  height: 6%;
  width: 7%;
   opacity: 0.6;
  transition: 0.2s;
    text-align: center; margin: auto;
     display: block;
  margin: 0 auto;
  font-weight: bold;
  border-radius: 4px 8px;
    transform: skewX(-5deg);

  }

  .btn2:hover {
     color: white;
  background-color: black;
  border: 2px solid white;
  opacity: 1;
  }
  </style>
  <script>
  function discord() {
  window.location.href = "https://discord.gg/wJHeGEjG";
  }

  function changetext() {
      document.getElementById('dwnld').innerHTML = "do it ;)"
  }
  function changetext2() {
      document.getElementById('dwnld').innerHTML = "Download."
  }

   function changetext3() {
      document.getElementById('dc').innerHTML = "join ;)"
  }
  function changetext4() {
      document.getElementById('dc').innerHTML = "Discord."
  }
  </script>
  </head>
    <body>
       <center>Fantasy</center>
       <center><h1 class="ae">The best executor in 2024.</h1></center>
       <button class="btn1"  onmouseenter="changetext()" onmouseleave="changetext2()" id="dwnld">Download.</button>
       <button class="btn2" onclick="discord();"  onmouseenter="changetext3()" onmouseleave="changetext4()" id="dc">Discord.</button>
    </body>


</html>
